<!DOCTYPE html>
<html>
    <head>
        <title>
            Prabin Khadka Portfolio Website
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          h2{ text-align:center}
          .image{
            text-align: center;
            
            
          }
          .image img{
            border-radius: 2%;
          }
          .buttons{
           
            display:flex;
            align-content:center;
            flex-flow: column wrap;
           
            
            
            margin: 20px;
            
          }
          .buttons div{
            text-align: center;
            width:150px;
            margin:5px;
            padding:10px;
            color:white;
            background-color:#000;
            border-radius: 2px;
            cursor: pointer;
            

          }
          a{
            color:#fff;
          }
          
        
          
            
            
            
          
          .footer{
            display:flex;
            justify-content: center;
            background-color: #000;
           

          }
          .footer div{
            margin:20px;
            padding:10px;
            color:white;
            cursor: pointer;
            
          }
          p{
            text-align:center;
          }
        </style>
    </head>
    <body>
        <h2>Prabin Khadka</h2>
        <div class="image">
         <img src="/Image/Profile Pic.jpeg"width="500px"height="500px"alt="Prabin image">
        </div>
        <div class="buttons">
            <div>
            <a href="mailto:Prabinkhadka551@gmail.com">Contact Me</a>
            </div>
            <div>
            <a href="https://github.com/Khadkaprabin"> Project</a>
            </div>
        </div>
        <div class="footer">
            <div class="twitter"><a href="https://x.com/PrabinK36012299"><i class="fa-brands fa-x-twitter"></i></a></div>
            <div class="linked-In"><a href="https://www.linkedin.com/in/prabin-khadka-1b7b2023a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BQE4F%2BAC7RaOFPRoLKOEJdQ%3D%3D"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="Instagram"><a href="https://x.com/PrabinK36012299"><i class="fa-brands fa-instagram"></i></a></div>
        </div>
        <p>©2024 Prabin Khadka. All Right Reserved</p>
    </body>
</html>